###############################################################################
# This is a sample config file for x86 linux using GCC 3.3.x compiler.
# This does not provide any peak level tuning, but has the portability
# flags and can be used as a starter config file. This config file
# does not use any Fortran 90 compiler,
# so the F90 benchmarks in SPECfp suite cannot be compiled with this.
# The F90 benchmarks are: 178.galgel, 187.facerec, 189.lucas, 191.fma3d
# Although this config file has only been tested with gcc 3.3.3 on SuSE Linux 
# 9.2, it will probably also work with other versions of the gcc (x86)
# compiler.
###############################################################################
# To run: 
#     runspec -c linux-x86-gcc.cfg -T all -n 3 int fp
# The extension 'gcc33-high-opt' uses high optimization and is enabled by
# default.  If you want lower levels of optimization, use the extension 
# 'gcc33-low-opt', e.g.
#     runspec -c linux-x86-gcc.cfg -T all -n 3 -e gcc33-low-opt int fp
###############################################################################


# Modify these variables according to your system, vendor, run environment etc.
company_name	=
# cat /proc/cpu/info, or lscpu
hw_model	= Intel(R) Core(TM)
hw_cpu		= i5-4200H
hw_cpu_mhz	= 2800
# sudo hdparm -I /dev/sda
hw_disk		= Samsung SSD 860 EVO 500GB
#
hw_fpu		= Integrated
hw_memory	= 8GB (2x4GB)
hw_avail	= 2014.09
test_date	= 2021.07.14
sw_file		=
sw_os		= Ubuntu20.04
hw_vendor	= Intel
tester_name	= Xie Benyi
license_num	= 9999
hw_ncpu		= 4
hw_ncpuorder	= 4
hw_ocache	= N/A
hw_other	= None
hw_parallel	= No
hw_pcache	=
hw_scache	=
hw_tcache	= N/A
sw_state	=

VENDOR		=
action		= validate
iterations	= 1
size		= ref
tune		= base
output_format	= asc,config
ext		= O3.X64.xby

check_md5	= 1
reportable	= 0

verbose		= 6
teeout=yes
teerunout=yes

makeflags =-j 4

#
# NOTE: The F90 benchmarks will *not* work with this compiler
#       setting.

default=default=default=default
CC	= /usr/bin/gcc
CXX	= /usr/bin/g++
FC      = /usr/bin/gfortran
F77     = /usr/bin/f77


FOPTIMIZE     =   -O3
F77OPTIMIZE   =   -O3
COPTIMIZE     =   -O3
CXXOPTIMIZE   =   -O3
################################################################
# Portability Flags
################################################################
176.gcc=default=default=default:
CPORTABILITY    = -Dalloca=_alloca -fno-strict-aliasing

178.galgel=default=default=default:
FPORTABILITY= -ffixed-form
makeflags = -j1

172.mgrid=default=default=default:
FPORTABILITY= -ffast-math

187.facerec=default=default=default:
FPORTABILITY= -ffast-math
makeflags = -j1

179.art=default=default=default:
#EXTRA_CFLAGS    = -fwhole-program -combine -fipa-type-escape -fipa-struct-reorg #qiuji delete

186.crafty=default=default=default:
CPORTABILITY    = -DLINUX_i386

252.eon=default=default=default:
CXXPORTABILITY  = -DHAS_ERRLIST -fpermissive

253.perlbmk=default=default=default:
CPORTABILITY    = -DSPEC_CPU2000_LINUX_IA64 -DSPEC_CPU2000_LP64

254.gap=default=default=default:
# 2021.07.15 xieby1: -fno-strict-overflow refers to: https://gcc.gnu.org/bugzilla/show_bug.cgi?id=57124
CPORTABILITY    = -DSYS_HAS_MALLOC_PROTO -DSYS_HAS_CALLOC_PROTO -DSYS_IS_USG -DSYS_HAS_IOCTL_PROTO -DSYS_HAS_TIME_PROTO -DSPEC_CPU2000_LP64 -fno-strict-overflow

181.mcf=default=default=default:

300.twolf=default=default=default:

255.vortex=default=default=default:
CPORTABILITY    = -fno-strict-aliasing -DSPEC_CPU2000_LP64

################################################################
# Baseline Tuning Flags
################################################################

#
# int2000
# Base tuning default optimization
#

__MD5__
164.gzip=base=O3.X64.xby=default:
# Last updated Thu Jul 15 15:59:52 2021
optmd5=e9b062ec58f23ad6e249912fa06cae9e
exemd5=000b05c21e86eb770fbcf3a43f24526e

175.vpr=base=O3.X64.xby=default:
# Last updated Thu Jul 15 15:59:52 2021
optmd5=aedb47eec309fb0fd238f00396cd1fde
exemd5=8e36601317ae2b0eb407f87d0810e735

176.gcc=base=O3.X64.xby=default:
# Last updated Thu Jul 15 15:59:52 2021
optmd5=cd8b611143984ce9b2183ddcccaccd01
exemd5=b08acedfd7c8f3caa7cc398eaa1f2388

181.mcf=base=O3.X64.xby=default:
# Last updated Thu Jul 15 15:59:52 2021
optmd5=4b90d419b06786bb6d3ea1ade0a85d1c
exemd5=278521794354e6cfde5b206775072740

186.crafty=base=O3.X64.xby=default:
# Last updated Thu Jul 15 15:59:52 2021
optmd5=18cee7562bb6b77ffca42bf3dec85efe
exemd5=6005e9f908eaf904f1205a75444f9a5b

197.parser=base=O3.X64.xby=default:
# Last updated Thu Jul 15 15:59:52 2021
optmd5=0bba78b1822f6a9bde615bab9d42a08f
exemd5=d8de41885ab1a2aa942849b47e22c4da

252.eon=base=O3.X64.xby=default:
# Last updated Thu Jul 15 15:59:52 2021
optmd5=056852eedc3904f5f6eddfc420f9b918
exemd5=4137a0b56f9ea7121e878ae31156d251

253.perlbmk=base=O3.X64.xby=default:
# Last updated Thu Jul 15 15:59:52 2021
optmd5=41133ba34af04453aef335d54c66e5aa
exemd5=0f023cd985e38fc4dcf53f286071bf0d

254.gap=base=O3.X64.xby=default:
# Last updated Thu Jul 15 15:59:52 2021
optmd5=c04438fd0ca76e30110abd488bf61832
exemd5=d1369463e94c8cfae4b55c9f64638106

255.vortex=base=O3.X64.xby=default:
# Last updated Thu Jul 15 15:59:52 2021
optmd5=75355e0a8f40aee34552aefe75beefa6
exemd5=f8986877bc639cbfdee4dbfea068b3d8

256.bzip2=base=O3.X64.xby=default:
# Last updated Thu Jul 15 15:59:52 2021
optmd5=c82ef5af15e883dfbe588119567f233d
exemd5=c982f47f30c7e3e34b4a29ce09e45bb4

300.twolf=base=O3.X64.xby=default:
# Last updated Thu Jul 15 15:59:52 2021
optmd5=71c0826a37900a15090ee4f5388be67a
exemd5=9c7feabf4fd184e434269f42d8a80b49

168.wupwise=base=O3.X64.xby=default:
# Last updated Thu Jul 15 18:16:16 2021
optmd5=450a177c4416d880dde32d47a055431e
exemd5=496adeedfcc3422ef45af80f3c5d5cc9

171.swim=base=O3.X64.xby=default:
# Last updated Thu Jul 15 18:16:16 2021
optmd5=e5d1264b083f0194842e5c93b17901bf
exemd5=2d0defa4555d847efa26a0484c4cd839

172.mgrid=base=O3.X64.xby=default:
# Last updated Thu Jul 15 18:16:16 2021
optmd5=c96545f63c33004a11c6fa2376f1cdee
exemd5=a9ba7786fc6adb9d3410319f08aff82c

173.applu=base=O3.X64.xby=default:
# Last updated Thu Jul 15 18:16:16 2021
optmd5=94bde41e5036e7a37d17d13860abcf35
exemd5=f4e0d1be00c43055950110d48d2a839a

177.mesa=base=O3.X64.xby=default:
# Last updated Thu Jul 15 18:16:16 2021
optmd5=3a8eaf50cd325ca58a2a018525a61c7d
exemd5=a3ea26b64a6547b0d6a4cea39f47b634

178.galgel=base=O3.X64.xby=default:
# Last updated Thu Jul 15 18:16:16 2021
optmd5=7eff22e460d4683d4391948bc93ebcb5
exemd5=9ffcf1a2c90ffd141bbc1911c06decbe

179.art=base=O3.X64.xby=default:
# Last updated Thu Jul 15 18:16:16 2021
optmd5=6c4a115cd7e60770d3b88939a94ab54c
exemd5=717f78b11c3bfb446d31b73255e8787e

183.equake=base=O3.X64.xby=default:
# Last updated Thu Jul 15 18:16:16 2021
optmd5=26cdd057c0f7be5672170178d8269ec9
exemd5=bc464b86358be599c61af0cf7889794e

187.facerec=base=O3.X64.xby=default:
# Last updated Thu Jul 15 18:16:16 2021
optmd5=e665349dfde06248c20ee120b0e3e36f
exemd5=6a56185291a54ea21ccbe0a47e1b952b

188.ammp=base=O3.X64.xby=default:
# Last updated Thu Jul 15 18:16:16 2021
optmd5=c6054125984ab3ed258272b2f6073012
exemd5=aa38a6f38033d7831f9f3c3686e971ec

189.lucas=base=O3.X64.xby=default:
# Last updated Thu Jul 15 18:16:16 2021
optmd5=e17a6228f0b8c2115cd6394d8f9f0630
exemd5=057fe441d618a3ea7670ed19b86974a6

191.fma3d=base=O3.X64.xby=default:
# Last updated Thu Jul 15 18:16:16 2021
optmd5=2becdcbcefce3c80b59852ad650a45c3
exemd5=647bdc4432d1087311408d8e41291244

200.sixtrack=base=O3.X64.xby=default:
# Last updated Thu Jul 15 18:16:16 2021
optmd5=e9f20fdd7ac9348ea21869c145bfb6d6
exemd5=7497ec34fbac2d8ba641cd24128bffb4

301.apsi=base=O3.X64.xby=default:
# Last updated Thu Jul 15 18:16:16 2021
optmd5=209a5bb651e963f22842462128bed7c3
exemd5=dfef9130c2cce38af9e1f0fc81a436f9

